# Spring-Security

./: Dockerfile  build.gradle  database-redpanda.yml  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/adapters/: Adapter.java
src/main/java/com/example/springsecurity/configuration/: SecurityConfiguration.java
src/main/java/com/example/springsecurity/configuration/datasources/: DataSourceConfiguration.java  DataSourceType.java  TransactionRoutingDataSource.java
src/main/java/com/example/springsecurity/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecurity/configuration/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity/controllers/: TestCommand.java  TestController.java
src/main/java/com/example/springsecurity/controllers/commands/: CreateRoleCommandCtrl.java  OpenAccountCommandCtrl.java  RefreshTokenCommandCtrl.java  RegisterUserCommandCtrl.java  SignupCommandCtrl.java
src/main/java/com/example/springsecurity/controllers/queries/: BaseQuery.java  LoginQueryCtrl.java
src/main/java/com/example/springsecurity/domain/: EventStoreRepository.java
src/main/java/com/example/springsecurity/dto/requests/: CreateRoleRequest.java  FindByRoleNameRequest.java  LoginRequest.java  RegisterUserRequest.java  RoleRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/springsecurity/dto/response/: CreateRoleResponse.java  FindByRoleNameResponse.java  LoginResponse.java  OpenAccountResponse.java  RegisterResponse.java  RegisterUserResponse.java  RoleResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/com/example/springsecurity/entity/: AccountAggregate.java  EventModel.java
src/main/java/com/example/springsecurity/entitys/: ERole.java  Role.java  User.java
src/main/java/com/example/springsecurity/handlers/commands/: CreateRoleHandler.java  RefreshTokenCommandHandler.java  RegisterCommandUserHandler.java  SignupCommandSV.java
src/main/java/com/example/springsecurity/handlers/queries/: LoginQueryHandler.java  (+1 more)
src/main/java/com/example/springsecurity/mappers/: ICommandRoleMapper.java  ICommandUserMapper.java  IQueryPermissionMapper.java  IQueryRoleMapper.java  IQueryUserMapper.java  IRoleMapper.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/springsecurity/models/: EPermission.java  ERole.java  Role.java  UserInfo.java
src/main/java/com/example/springsecurity/repository/: EventStoreRepository.java
src/main/java/com/example/springsecurity/repositorys/: IRoleRepository.java  IUserInfoRepository.java  IUserRepository.java  ReadOnlyRepository.java
src/main/java/com/example/springsecurity/services/: AccountEventStore.java  LoginQuerySV.java  Services.java  SignupCommandSV.java
src/main/java/com/example/springsecurity/util/: ArrayTypeHandler.java
src/main/resources/: application.yml
src/main/resources/database/: initialization.sql
src/main/resources/mybatis/: RoleMapper.xml
src/main/resources/mybatis/command/: ICommandRoleMapper.xml  ICommandUserMapper.xml
src/main/resources/mybatis/query/: IQueryPermissionMapper.xml  IQueryRoleMapper.xml  IQueryUserMapper.xml
(+27 files in other folders)
